apiVersion: v1
kind: Service
metadata:
  name: msfm-scalable-hacking
spec:
  ports:
    - name: jboss
      port: 8080
      targetPort: 8080
    - name: ejb
      port: 4447
      targetPort: 4447
    - name: mediation-1
      port: 59010
      targetPort: 59010
    - name: mediation-2
      port: 59001
      targetPort: 59001
    - port: 4569
      targetPort: 4569
      protocol: TCP
      name: msfm-port1
    - port: 4576
      targetPort: 4576
      protocol: TCP
      name: msfm-port2
    - port: 80
      targetPort: 8080
      name: hack
  selector:
    app: msfm-scalable
