apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: msfm-scalable-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: msfm-scalable
  minReplicas: 1
  maxReplicas: 4
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 50
#  - type: Pods
#    pods:
#      metricName: network_tcp_usage 
#      targetAverageValue: 100
