apiVersion: v1
kind: Pod
metadata:
  name: mick-3
spec:
  containers:
  - name: mick-3
    image: "appropriate/curl:latest"
    ports:
    - containerPort: 80
    command: ["/bin/sh", "-c"]
    args:
      - while true; do sleep 300;done;


