apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mscm-ingress-l4-secure
  annotations:
    protocol: TCP
    layer: L4
spec:
  backend:
    serviceName: mscm-corba-service-secure
    servicePort: 58170
