apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mscm-ingress-l4-59001
  annotations:
    protocol: TCP
    layer: L4
spec:
  backend:
    serviceName: mscm-corba-service-59001
    servicePort: 59001
