apiVersion: v1
kind: Service
metadata:
  name: gossiprouter
spec:
  ports:
    - name: {{ .Values.service.remoting.name }}
      port: {{ .Values.service.remoting.port }}
    - name: {{ .Values.service.cache.name }}
      port: {{ .Values.service.cache.port }}
    - name: {{ .Values.service.test.name }}
      port: {{ .Values.service.test.port }}
  selector:
    app: gossiprouter

