apiVersion: apps/v1
kind: Deployment
metadata:
  name: sps-deployment
spec:
  selector:
    matchLabels:
      app: sps
  replicas: 1
  template:
    metadata:
      labels:
        app: sps
    spec:
      initContainers:
      - name: sps-wait
        resources:
        image: armdocker.rnd.ericsson.se/proj_oss_releases/enm/eric-enm-init-container
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
          - 'bash /var/tmp/check_service.sh -s gossiprouter-cache,gossiprouter-remoting,models,ldap-local,jms01 -n default'
      - name: sps-init
        image: armdocker.rnd.ericsson.se/proj_oss_releases/enm/eric-enmsg-sps-init-container
        imagePullPolicy: Always
        volumeMounts:
        - name: nfs-gp
          mountPath: /gp
        - name: nfs-data
          mountPath: /ericsson/tor/data
        - name: nfs-mdt
          mountPath: /etc/opt/ericsson/ERICmodeldeployment
        - name: nfs-hcdumps
          mountPath: /ericsson/enm/dumps
        - name: sps-certs
          mountPath: /ericsson/sps/data/certs/
        - name: credm-certs
          mountPath: /ericsson/credm/service/data/certs/
      containers:
      - name: sps
        resources:
          requests:
            memory: "4Gi"
        image: armdocker.rnd.ericsson.se/proj_oss_releases/enm/eric-enmsg-sps-service
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            port: 12987
          initialDelaySeconds: 60
          timeoutSeconds: 10
          periodSeconds: 30
          failureThreshold: 2
        ports:
          - containerPort: 8080
          - containerPort: 4447
          - containerPort: 9990
          - containerPort: 56400
          - containerPort: 56401
          - containerPort: 56402
          - containerPort: 56406
          - containerPort: 56408
          - containerPort: 56412
          - containerPort: 56413
          - containerPort: 56414
          - containerPort: 56418
          - containerPort: 56419
          - containerPort: 56420
          - containerPort: 56407
          - containerPort: 51088
          - containerPort: 8009
          - containerPort: 41610
          - containerPort: 59309
          - containerPort: 9999
          - containerPort: 54200
          - containerPort: 12987
          - containerPort: 55501
          - containerPort: 55500
        #command: ["/bin/sh", "-c"]
        #args:
        #  - bash /var/tmp/sps_config.sh; while true; do sleep 300;done;
        volumeMounts:
          - name: nfs-gp
            mountPath: /gp
          - name: nfs-data
            mountPath: /ericsson/tor/data
          - name: nfs-mdt
            mountPath: /etc/opt/ericsson/ERICmodeldeployment
          - name: nfs-custom
            mountPath: /ericsson/custom
          - name: nfs-hcdumps
            mountPath: /ericsson/enm/dumps
          - name: nfs-dlms
            mountPath: /ericsson/enm/dlms/history/data
          - name: nfs-home
            mountPath: /ericsson/home
          - name: nfs-ddcdata
            mountPath: /var/ericsson/ddc_data
          - name: sps-certs
            mountPath: /ericsson/sps/data/certs/
          - name: credm-certs
            mountPath: /ericsson/credm/service/data/certs/
      volumes:
        - name: nfs-gp
          configMap:
            name: gpcloud
        - name: nfs-data
          persistentVolumeClaim:
            claimName: nfs-data
        - name: nfs-hcdumps
          persistentVolumeClaim:
            claimName: nfs-hcdumps
        - name: nfs-mdt
          persistentVolumeClaim:
            claimName: nfs-mdt
        - name: nfs-home
          persistentVolumeClaim:
            claimName: nfs-home
        - name: nfs-custom
          persistentVolumeClaim:
            claimName: nfs-custom
        - name: nfs-dlms
          persistentVolumeClaim:
            claimName: nfs-dlms
        - name: nfs-ddcdata
          persistentVolumeClaim:
            claimName: nfs-ddcdata
        - name: sps-certs
          emptyDir: {}
        - name: credm-certs
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: sps
spec:
  ports:
    - name: jboss
      port: 8080
      targetPort: 8080
    - name: ejb
      port: 4447
      targetPort: 4447
  selector:
    app: sps
