apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-tfd
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.global.nfs.tfdSize }}
  storageClassName: {{ .Values.global.nfs.storageClass | quote }}
