apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-configmgt
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.global.nfs.configmgtSize }}
  storageClassName: {{ .Values.global.nfs.storageClass | quote }}
