apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-batch
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.global.nfs.batchSize }}
  storageClassName: {{ .Values.global.nfs.storageClass | quote }}
