apiVersion: v1
kind: Service
metadata:
  name: script-engine
  labels:
    app: cmserv
spec:
  type: NodePort
  ports:
  - port: 8080 #This is to clusterip (eg 10.105.7.197) (not used)
    targetPort: 8080 # This is to pod ip (eg 192.168.4.195)
    protocol: TCP
    name: script-engine
  selector:
    app: cmserv
