apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pm2
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.global.nfs.pm2Size }}
  storageClassName: {{ .Values.global.nfs.storageClass | quote }}
