apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: msfm-ingress-l4
  annotations:
    protocol: TCP
    layer: L4
spec:
  backend:
    serviceName: msfm-corba-service
    servicePort: 58151
