apiVersion: v1
kind: Service
metadata:
  name: pmserv-micro
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
    - name: modcluster
      port: 8666
      targetPort: 8666
    - name: pmserv
      port: 4447
      targetPort: 4447
    - name: jboss
      port: 8080
      targetPort: 8080
  selector:
    app: pmserv-micro
---
#apiVersion: v1
#kind: Service
#metadata:
#  name: httpd-instance-3
#spec:
#  ports:
#    - name: http
#      port: 80
#      targetPort: 80
#    - name: https
#      port: 443
#      targetPort: 443
#    - name: modcluster
#      port: 8666
#      targetPort: 8666
#  selector:
#    app: pmserv-micro
