apiVersion: apps/v1
kind: Deployment
metadata:
  name: fmhistory-deployment
spec:
  selector:
    matchLabels:
      app: fmhistory
  replicas: 1
  template:
    metadata:
      labels:
        app: fmhistory
    spec:
      containers:
      - name: fmhistory
        resources:
          requests:
            memory: "2Gi"
        image: dockerregistry:5000/rhel6-fmhistory
        ports:
          - containerPort: 35020
          - containerPort: 55200
          - containerPort: 42628
          - containerPort: 47460
          - containerPort: 56164
          - containerPort: 54949
          - containerPort: 8009
          - containerPort: 55631
          - containerPort: 46001
          - containerPort: 54200
          - containerPort: 12987
          - containerPort: 63167
          - containerPort: 8080
          - containerPort: 9990
          - containerPort: 4447
          - containerPort: 9999
          - containerPort: 56164
          - containerPort: 3528
          - containerPort: 58156
          - containerPort: 46001
          - containerPort: 54200
          - containerPort: 12987
          - containerPort: 63167
          - containerPort: 7600
          - containerPort: 57600
          - containerPort: 9443
          - containerPort: 4712
          - containerPort: 4713
          - containerPort: 3528
          - containerPort: 3529
          - containerPort: 55501
          - containerPort: 55500
          - containerPort: 35020
          - containerPort: 44004
          - containerPort: 56164
          - containerPort: 54949
          - containerPort: 8009 
          - containerPort: 58156
          - containerPort: 55631
          - containerPort: 46001
          - containerPort: 54200
          - containerPort: 12987
          - containerPort: 63167
          - containerPort: 46000
          - containerPort: 55601
          - containerPort: 46002
          - containerPort: 58171
          - containerPort: 63165
          - containerPort: 63166
          - containerPort: 56162
          - containerPort: 56163
          - containerPort: 30200
          - containerPort: 50559
          - containerPort: 55181
          - containerPort: 55200
          - containerPort: 5445
          - containerPort: 5455
          - containerPort: 12987
          - containerPort: 34654
          - containerPort: 35167
          - containerPort: 49581
          - containerPort: 56227
          - containerPort: 9990 
          - containerPort: 56199
          - containerPort: 3528 
          - containerPort: 8009 
          - containerPort: 56235
          - containerPort: 56203 
          - containerPort: 56142
          - containerPort: 55631
          - containerPort: 9999  
          - containerPort: 8080 
          - containerPort: 56145
          - containerPort: 56243 
          - containerPort: 56214 
          - containerPort: 56216
          - containerPort: 54200
          - containerPort: 56185
          - containerPort: 56219 
          - containerPort: 56127
          - containerPort: 4447 
          - containerPort: 56193
        command: ["/bin/sh", "-c"]
        args:
          - bash /var/tmp/fmhistory_config.sh; while true; do sleep 300;done;
        volumeMounts:
          - name: data
            mountPath: /ericsson/tor/data
          - name: mdt
            mountPath: /etc/opt/ericsson/ERICmodeldeployment      
          - name: netlog
            mountPath: /ericsson/netlog
          - name: custom
            mountPath: /ericsson/custom
          - name: dumps
            mountPath: /ericsson/enm/dumps
          - name: dlms
            mountPath: /ericsson/enm/dlms/history/data
          - name: batch
            mountPath: /ericsson/batch
          - name: norollback
            mountPath: /ericsson/no_rollback
          - name: configmgt
            mountPath: /ericsson/config_mgt
          - name: pm1
            mountPath: /ericsson/pmic1
          - name: pm2
            mountPath: /ericsson/pmic2
          - name: pmlinks
            mountPath: /ericsson/symvol
          - name: upgind
            mountPath: /ericsson/configuration_management/UpgradeIndependence
          - name: smrs
            mountPath: /ericsson/tor/smrs
      volumes:
        - name: configmgt
          nfs:
            server: nfsconfigmgt
            path: "/ericsson/config_mgt"
        - name: pm1
          nfs:
            server: nfspm1
            path: "/ericsson/pm1"
        - name: pm2
          nfs:
            server: nfspm2
            path: "/ericsson/pm2"
        - name: pmlinks
          nfs:
            server: nfspmlinks
            path: "/ericsson/pmlinks1"
        - name: upgind
          nfs:
            server: nfsupgind
            path: "/ericsson/config_mgmt_upgind"
        - name: data
          nfs:
            server: nfsdata
            path: "/ericsson/data"
        - name: dumps
          nfs:
            server: nfshcdumps
            path: "/ericsson/hcdumps"
        - name: mdt
          nfs:
            server: nfsmdt
            path: "/ericsson/mdt"
        - name: netlog
          nfs:
            server: nfsnetlog
            path: "/ericsson/netlog"
        - name: custom
          nfs:
            server: nfscustom
            path: "/ericsson/custom"
        - name: dlms
          nfs:
            server: nfsdlms
            path: "/ericsson/dlms"
        - name: batch
          nfs:
            server: nfsbatch
            path: "/ericsson/batch"
        - name: norollback
          nfs:
            server: nfsnorollback
            path: "/ericsson/no_rollback"
        - name: smrs
          nfs:
            server: nfssmrs
            path: "/ericsson/smrs"
