apiVersion: v1
kind: Service
metadata:
  name: fmserv_requests
spec:
  ports:
    - name: jboss
      port: 8080
      targetPort: 8080
    - name: jboss2
      port: 8081
      targetPort: 8081
  selector:
    app: fmserv
