apiVersion: v1
data:
  tls.crt: '-----BEGIN CERTIFICATE-----
           MIIDKTCCAhGgAwIBAgIJAP6z0W2DMXcFMA0GCSqGSIb3DQEBBQUAMCsxKTAnBgNV
           BAMMIGh0dHBkLWRlcGxveW1lbnQtOWJkYzhjNTZjLWhqeDgyMB4XDTE4MDQyNjEz
           MzIyMFoXDTE5MDQyNjEzMzIyMFowKzEpMCcGA1UEAwwgaHR0cGQtZGVwbG95bWVu
           dC05YmRjOGM1NmMtaGp4ODIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
           AQDJyMFCQQ2J80z1BtncOJppw/1JJIlLqfbWjAHyzm1AuA0/aGnX7js2wydZXtE6
           tqft48hSgGEiglj8BaQNi2TjrDo4IeFTWcjcHDKHm6+JCloJB3Cys7Vpe7xV/SQB
           9X4DWa59WuDlitrWY+OZPO4tOL2m6/u4kvL6yybX0k6S1qsqROwI789uhFcRH/jX
           ZnhodyOOk5rqOaHJUOCUADA9zRpOPc7PIAfTCDyE6vQsfdmjvDCNlQwJ2riHyr41
           4VgzQSQ12gFamLQT4Qt6RB55kvy2Tr2YVoVyB1HH8sJK5pneHJDZ7yoR+HHk4Dts
           QkhF58KnqTQ/67uM7sX2M02PAgMBAAGjUDBOMB0GA1UdDgQWBBRokO4Qh7f0ZzE5
           aq3FZ9zc19pNpjAfBgNVHSMEGDAWgBRokO4Qh7f0ZzE5aq3FZ9zc19pNpjAMBgNV
           HRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQAjbidtBkyZml5otfc1bB0+O4EX
           IU4ynlUai7ETLGBVmgcJ/6/SIMTRfRU4SISR9lg+jFq/iIo/wQTaZwt0U+lQst9z
           P9fPL2/0VSQFqssHYg7ne3X7abzfoywR41orXzDYr2WnTQ83+cGlMTrY8qbHMNLZ
           Jxf9j4d+sxFoTIv8QEu/58T1QLNz2Ai+zyzOziFXhplIR93PrI1bAtO+pPVp3iw4
           pp8v66RHRbGDee4sTg6WUN7Ni5bN36CZcU4Py/GD61Wr/3rEm3Z/qdxOxJd6ckoY
           PvvhBgkneh6hZu06TocBwNk2dGAEoxevsAZDz4zC0lsUWB0nx6ct/pj2YWhk
           -----END CERTIFICATE-----'
  tls.key: '-----BEGIN PRIVATE KEY-----
           MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJyMFCQQ2J80z1
           BtncOJppw/1JJIlLqfbWjAHyzm1AuA0/aGnX7js2wydZXtE6tqft48hSgGEiglj8
           BaQNi2TjrDo4IeFTWcjcHDKHm6+JCloJB3Cys7Vpe7xV/SQB9X4DWa59WuDlitrW
           Y+OZPO4tOL2m6/u4kvL6yybX0k6S1qsqROwI789uhFcRH/jXZnhodyOOk5rqOaHJ
           UOCUADA9zRpOPc7PIAfTCDyE6vQsfdmjvDCNlQwJ2riHyr414VgzQSQ12gFamLQT
           4Qt6RB55kvy2Tr2YVoVyB1HH8sJK5pneHJDZ7yoR+HHk4DtsQkhF58KnqTQ/67uM
           7sX2M02PAgMBAAECggEAIvO7Rhauma6jLe453oOPe7KPNRQ3E/wk3ZTy4XQQSJ2Y
           7drQOq7xYtL7Bef+pgTtoa9LC79hE/EwKLdxa0cx+p3il8aGmUF8IWRg/ExjY4F/
           hwDa7JlkWxkrzllC23QCl+H4743GVvxuW6SB0BFV0E97ymYl/Bq4K+j0mX28ToLB
           9Cq4+ex9VujQFJ1CQxFU6dAzwhdzlJQNTlb3ytyefddC3I2uvi1i2vj92HCrA916
           RVBazd2iHdLtVHuJjgFV7S772YEXLGR/q0/E+EC1NkVMxKKnyMRI9ZNsmze8guh0
           Wp61ylSImKv0XX8R+cEZ/LeCHxvE/u+hcQDPek/FAQKBgQDmpQYfS6mBOngjqYkS
           VW85iXeW0XKeFY8gKqjbXZyAbXaEDNxAgvH/agBt9z6dSAVvagPOamRfG7Orx6Vt
           MnnqwUT5ekwQU9bmUMXApPesm1yFQD/dafOdBTduKohwTeH2YGLgwRBKulqzpeLq
           zKhMWEvVknpcoJzd1s47hh+RnwKBgQDf94Tc3xF2W5lNnzcg8+cwjEF0JsanxHAC
           6zvRNqaWgEmU6BEE62M66qhaKFEntBwWc+7dN2LUXKEdirmoHa2ywW8+kQwILOu/
           VW5GJF65JwqPDRK+unjg/H+9Cb43aJwy2MM9g57C5pPjMna97rtGfHWGdhwq6P2s
           cg/urLYeEQKBgQC3F3+BrnWTwY+Hd9j5NdsCiM7nacMcHS8uMM80vN400TCI6RCb
           IZfr0wEeSmxpPLgb1sPIw4qEOaBqmCUJR02i/uO7S8tAFt38nVgucoauffJ3USah
           pK8gEfkLujXvONRM2f0EQB6nw8Gm5OP60pYzbNBebVY3W8TLEe9LL1C2LwKBgH9N
           TpzIwkE3MX04aXp2iEtE/ZNK0xHbCxvtn1N8r9XN14UnHz1fmkiLxuNwFSjvLCPr
           A7OD3s38VKvZBUw0il2Xq2axxVgESH+5zHNcCudM9Kh48tWsYjbn7qeBmTgfYuFX
           6inV3XDE5Px325x7zMD0z0x9Z+dQBZh2QO4WB3IxAoGAczPXq5weTCSQSzZRcgXW
           jdfBfrrX4v5RwhRckNiOR4RmmSS48/Z6OSjJeeGVd5XenLJgHVnOjqa7UWfkJ/Wj
           EADJHIORmd/nRG7nYHr/5leuYChANlEjjdh4H5c9ItItT3/KQ6J3whYRDRdajwcK
           UNuJ1VleLnkWiVO803WKA7k=
           -----END PRIVATE KEY-----'
kind: Secret
metadata:
  name: httpd-tls
type: Opaque
